<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordPress - start</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- Header -->
    <!-- header#masthead.site-header>div.site-branding+nav#site-navigation.main-navigation -->

    


    <!-- Main section -->
    <!-- section.main>div.container>main#primary.content-area+aside#secondary.widget-area -->



    <!-- Footer -->
    <!-- footer#colophon.site-footer>div.container>{footer} -->

    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>