<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordPress - end</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header id="masthead" class="site-header">
        <div class="site-branding container">
            <h1 class="site-title"><a href="http://4defase.local/" rel="home">4defase</a></h1>
            <p class="site-description">Just another WordPress site</p>
        </div><!-- .site-branding -->
    
        <nav id="site-navigation" class="main-navigation">
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
            <div id="primary-menu" class="menu">
                <ul>
                    <li>
                        <a href="http://4defase.local/sample-page/">Home</a>
                    </li>
                </ul>
            </div>
        </nav><!-- #site-navigation -->
    </header>

    <section class="main">
        <div class="container">
            <main id="primary" class="content-area">
                content goes here..
            </main>

            <aside id="secondary" class="widget-area">
                sidebar goes here...
            </aside>
        </div>
    </section>

    <footer id="colophon" class="site-footer">
        <div class="container">
            footer
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>