<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header id="masthead" class="site-header">
        <div class="site-branding container">
            <h1 class="site-title">
                Welkom op mijn site
            </h1>

            <h2 class="site-description">
                Verkoop van tweedehands kleding
            </h2>

            <nav id="site-navigation" class="main-navigation">
                navigation komt hier.
            </nav>
        </div>
    </header>


    <section class="main">
        <div class="container">
            <main id="primary" class="content-area">
                content goes here..
            </main>

            <aside id="secondary" class="widget-area">
                sidebar goes here...
            </aside>
        </div>
    </section>

    <footer id="colophon" class="site-footer">
        <div class="container">
            footer
        </div>
    </footer>
</body>

</html>